<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yet Another Password Strength Meter - Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="jquery.YAPSM.js"></script>
    </head>
    <body>
        <h1>Yet Another Password Strength Meter</h1>
        <h2>Demo</h2>

        <form>
            <fielset>
                <input id="user_name" name="user[name]" />
                <input id="user_password" name="user[password]" type="password" />
                <input name="commit" type="submit" disabled="disabled" />
            </fielset>
        </form>
        
        <div id="password_complexity"></div>
        <script>
            $("#user_password").yapsm({
                dictionary: ["admin", "admin123"]
            })
            .keyup(function() {
                $("#password_complexity").html(this.complexity);
            });
        </script>
    </body>
</html>
